# taxjar.net

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.txt  README.md
.github/workflows/: codeql-analysis.yml  release.yml
src/: SharedAssemblyInfo.cs  Taxjar.sln
src/TaxJar.Tests/: Categories.cs  Client.cs  TaxJar.Tests.csproj  packages.config
src/TaxJar.Tests/Infrastructure/: TaxjarFixture.cs
src/Taxjar/: ITaxjarApi.cs  Taxjar.csproj  TaxjarApi.cs  packages.config
src/Taxjar.Tests/: Bootstrap.cs  Categories.cs  Client.cs  Customers.cs  DependencyInjection.cs  Nexus.cs  Rates.cs  SummarizedRates.cs  TaxJar.Tests.csproj  Taxes.cs  Transactions.cs  Validations.cs  packages.config
src/Taxjar.Tests/Fixtures/: addresses.json  addresses_multiple.json  categories.json  nexus_regions.json  rates.json  rates_au.json  rates_ca.json  rates_eu.json  rates_sst.json  taxes.json  taxes_canada.json  taxes_international.json
src/Taxjar.Tests/Fixtures/customers/: list.json  show.json
src/Taxjar.Tests/Fixtures/orders/: delete.json  show.json
src/Taxjar.Tests/Fixtures/refunds/: delete.json  show.json
src/Taxjar.Tests/Infrastructure/: TaxjarFixture.cs
src/Taxjar/DependencyInjection/: TaxjarOptions.cs  TaxjarServiceCollectionExtensions.cs
src/Taxjar/Entities/: TaxjarAddressValidation.cs  TaxjarBreakdown.cs  TaxjarCategory.cs  TaxjarCustomer.cs  TaxjarError.cs  TaxjarLineItem.cs  TaxjarNexusAddress.cs  TaxjarNexusRegion.cs  TaxjarOrder.cs  TaxjarRate.cs  TaxjarRefund.cs  TaxjarShipping.cs  TaxjarSummaryRate.cs  TaxjarTax.cs  TaxjarTaxBreakdown.cs  TaxjarTaxBreakdownLineItem.cs  TaxjarTaxBreakdownShipping.cs  TaxjarTaxJurisdictions.cs  TaxjarValidation.cs
src/Taxjar/Infrastructure/: ErrorMessage.cs  TaxjarException.cs
src/Taxjar/Properties/: AssemblyInfo.cs
