<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>TaxJar makes sales tax filing easier for online sellers and merchants. See local jurisdictional tax reports, get payment reminders, and more. You can use our API to access TaxJar API endpoints, which can get information on sales tax rates, categories or upload transactions.</Description>
    <AssemblyTitle>TaxJar</AssemblyTitle>
    <Version>4.0.0</Version>
    <Authors>Jake Johnson</Authors>
    <AssemblyName>TaxJar</AssemblyName>
    <PackageId>TaxJar</PackageId>
    <PackageTags>sales;tax;taxes;ecommerce</PackageTags>
    <RootNamespace>Taxjar</RootNamespace>
    <PackageProjectUrl>https://github.com/taxjar/taxjar.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/taxjar/taxjar.net/blob/master/LICENSE.txt</PackageLicenseUrl>
    <ReleaseVersion>4.0.0</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

</Project>
